<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ValidationTests.fs" />
    <Compile Include="DeviceRegistrationValidationTests.fs" />
    <Compile Include="GeoTests.fs" />
    <Compile Include="MappingTests.fs" />
    <Compile Include="UptimeTests.fs" />
    <Compile Include="CacheTests.fs" />
    <Compile Include="RateLimitTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FsUnit.xUnit" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kremeing.Contracts\Kremeing.Contracts.fsproj" />
    <ProjectReference Include="..\..\src\Kremeing.Core\Kremeing.Core.fsproj" />
  </ItemGroup>

</Project>
