# kremeing

./: .dockerignore  .gitignore  Dockerfile  Kremeing.slnx  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  justfile  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/kotlin/com/kremeing/auto/: MainActivityInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/kremeing/auto/: MainActivity.kt
android/app/src/main/kotlin/com/kremeing/auto/car/: CarSurfaceRenderer.kt  KremeingCarAppService.kt  KremeingSession.kt  LocationSource.kt
android/app/src/main/kotlin/com/kremeing/auto/car/screens/: HotLightScreen.kt  StoreDetailScreen.kt  StoreSurfaceScreen.kt
android/app/src/main/kotlin/com/kremeing/auto/map/: MapActivity.kt  StorePins.kt
android/app/src/main/kotlin/com/kremeing/auto/messaging/: HotLightNotifier.kt  KremeingMessagingService.kt
android/app/src/main/kotlin/com/kremeing/auto/prefs/: SubscriptionPrefs.kt
android/app/src/main/kotlin/com/kremeing/auto/ui/: DayGridView.kt  HeatBarBitmap.kt  HeatBarView.kt
android/app/src/main/res/drawable/: ic_hot_light.xml  ic_launcher_foreground.xml  ic_near_me.xml  ic_settings.xml
android/app/src/main/res/layout/: activity_map.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/kotlin/com/kremeing/auto/: MainActivityTest.kt
android/app/src/test/kotlin/com/kremeing/auto/car/: HotLightScreenTest.kt  StoreDetailScreenTest.kt  StoreSurfaceScreenTest.kt
android/app/src/test/kotlin/com/kremeing/auto/map/: MapActivityTest.kt
android/app/src/test/kotlin/com/kremeing/auto/messaging/: HotLightNotifierTest.kt  KremeingMessagingServiceTest.kt
android/app/src/test/kotlin/com/kremeing/auto/testing/: FakeKremeingApiClient.kt
android/logic/: build.gradle.kts
android/logic/src/main/kotlin/com/kremeing/auto/api/: KremeingApiClient.kt
android/logic/src/main/kotlin/com/kremeing/auto/logic/: ApiCodec.kt  CardFormatter.kt  FcmMessage.kt  FlipDetector.kt  Geo.kt  HeatBarModel.kt  LitStoreFilter.kt  Models.kt  NavigationIntent.kt  Uptime.kt  UptimeModels.kt
android/logic/src/test/kotlin/com/kremeing/auto/api/: KremeingApiClientTest.kt
android/logic/src/test/kotlin/com/kremeing/auto/logic/: LogicTests.kt  UptimeTests.kt
k8s/: 00-namespace.yaml  10-database-secret.example.yaml  20-postgres.yaml  25-push-secret.example.yaml  30-api.yaml  40-poller.yaml  50-ingress.example.yaml  README.md
scripts/: generate-vapid.fsx  send-test-push.fsx
src/Kremeing.Api/: Adapters.fs  Composition.fs  DevicePushDispatch.fs  DevicePushNotify.fs  Discovery.fs  DiscoveryRefresh.fs  HttpHandlers.fs  Kremeing.Api.fsproj  LiveApi.fs  Observations.fs  Poller.fs  Postgres.fs  Program.fs  PushDispatch.fs  PushNotify.fs  Registry.fs  openapi.yaml
src/Kremeing.Api/Properties/: launchSettings.json
src/Kremeing.Contracts/: Api.fs  Domain.fs  Kremeing.Contracts.fsproj
src/Kremeing.Core/: Cache.fs  Geo.fs  Kremeing.Core.fsproj  Mapping.fs  Ports.fs  RateLimit.fs  Uptime.fs  Validation.fs
tests/Kremeing.Api.Tests/: DevicePushDispatchTests.fs  DevicePushNotifyTests.fs  DiscoveryRefreshTests.fs  DiscoveryTests.fs  HttpStubs.fs  InMemoryDeviceSubscriptionsTests.fs  Kremeing.Api.Tests.fsproj  LiveApiAdapterTests.fs  LiveApiParseTests.fs  ObservationsTests.fs  PollerNotifyTests.fs  PollerTests.fs  PushNotifyTests.fs
tests/Kremeing.Contract.Tests/: CorsContractTests.fs  DeviceSubscriptionsContractTests.fs  DocsContractTests.fs  HistoryContractTests.fs  HotLightContractTests.fs  Kremeing.Contract.Tests.fsproj  NearbyContractTests.fs  PushSubscriptionsContractTests.fs  SearchContractTests.fs  SecurityContractTests.fs  TestHost.fs  UptimeContractTests.fs
tests/Kremeing.Core.Tests/: CacheTests.fs  DeviceRegistrationValidationTests.fs  GeoTests.fs  Kremeing.Core.Tests.fsproj  MappingTests.fs  RateLimitTests.fs  UptimeTests.fs  ValidationTests.fs
tests/Kremeing.Postgres.Tests/: Kremeing.Postgres.Tests.fsproj  PgProbe.fs  PostgresDevicePushSubscriptionsTests.fs  PostgresFixture.fs  PostgresObservationsTests.fs  PostgresPushSubscriptionsTests.fs
tests/fixtures/: shops-search-seattle.json  site-root.html  site-wa.html
web/: index.html  islands.jsx  m3-tokens.jsx  map.jsx  pins.jsx  stores.js  sw.js  uptime-utils.js  uptime-utils.test.mjs
