<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestHost.fs" />
    <Compile Include="HotLightContractTests.fs" />
    <Compile Include="NearbyContractTests.fs" />
    <Compile Include="UptimeContractTests.fs" />
    <Compile Include="HistoryContractTests.fs" />
    <Compile Include="DocsContractTests.fs" />
    <Compile Include="CorsContractTests.fs" />
    <Compile Include="SecurityContractTests.fs" />
    <Compile Include="SearchContractTests.fs" />
    <Compile Include="PushSubscriptionsContractTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FsUnit.xUnit" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kremeing.Contracts\Kremeing.Contracts.fsproj" />
    <ProjectReference Include="..\..\src\Kremeing.Core\Kremeing.Core.fsproj" />
    <ProjectReference Include="..\..\src\Kremeing.Api\Kremeing.Api.fsproj" />
  </ItemGroup>

</Project>
