<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Ports.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="Mapping.fs" />
    <Compile Include="Uptime.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kremeing.Contracts\Kremeing.Contracts.fsproj" />
  </ItemGroup>

</Project>
