<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Adapters.fs" />
    <Compile Include="LiveApi.fs" />
    <Compile Include="Discovery.fs" />
    <Compile Include="Registry.fs" />
    <Compile Include="Observations.fs" />
    <Compile Include="Postgres.fs" />
    <Compile Include="PushDispatch.fs" />
    <Compile Include="PushNotify.fs" />
    <Compile Include="DevicePushDispatch.fs" />
    <Compile Include="DevicePushNotify.fs" />
    <Compile Include="Poller.fs" />
    <Compile Include="DiscoveryRefresh.fs" />
    <Compile Include="HttpHandlers.fs" />
    <Compile Include="Composition.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="openapi.yaml" />
  </ItemGroup>

  <!-- Bundle the static web client into the build output's wwwroot/.
       ASP.NET Core's static-file middleware picks it up automatically
       (default WebRoot = ContentRoot/wwwroot). Keeping the source in
       /web at the repo root preserves the layout used during dev. -->
  <ItemGroup>
    <Content Include="..\..\web\**\*" Link="wwwroot\%(RecursiveDir)%(FileName)%(Extension)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kremeing.Contracts\Kremeing.Contracts.fsproj" />
    <ProjectReference Include="..\Kremeing.Core\Kremeing.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="8.2.0" />
    <PackageReference Include="Lib.Net.Http.WebPush" Version="3.3.1" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
  </ItemGroup>

</Project>
