<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HttpStubs.fs" />
    <Compile Include="LiveApiParseTests.fs" />
    <Compile Include="LiveApiAdapterTests.fs" />
    <Compile Include="DiscoveryTests.fs" />
    <Compile Include="ObservationsTests.fs" />
    <Compile Include="PollerTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\fixtures\shops-search-seattle.json" Link="fixtures\shops-search-seattle.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\fixtures\site-root.html" Link="fixtures\site-root.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\fixtures\site-wa.html" Link="fixtures\site-wa.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FsUnit.xUnit" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kremeing.Contracts\Kremeing.Contracts.fsproj" />
    <ProjectReference Include="..\..\src\Kremeing.Core\Kremeing.Core.fsproj" />
    <ProjectReference Include="..\..\src\Kremeing.Api\Kremeing.Api.fsproj" />
  </ItemGroup>

</Project>
